# RTSP URL. Example is for TP-Link Tapo C100
PRUSA_CONNECT_RTSP_URL="rtsp://USERNAME:PASSWORD@HOSTNAMEorIP:554/stream1"
# Prusa connect snapshot endpoint URL
PRUSA_CONNECT_URL="https://connect.prusa3d.com/c/snapshot"
# Unique fingerprint for the camera. Generate a UUID. Ex: https://duckduckgo.com/?hps=1&q=uuid&atb=v363-1&ia=answer
PRUSA_CONNECT_FINGERPRINT="***"
# Token for prusa connect camera
PRUSA_CONNECT_TOKEN="***"
# Time in seconds to wait between image uploads
PRUSA_CONNECT_UPLOAD_INTERVAL=30
# Change to DEBUG for more verbose output
LOGURU_LEVEL=INFO
#OPENCV_LOG_LEVEL=DEBUG
#OPENCV_VIDEOIO_DEBUG=1